#BlueJ class context
comment0.target=BasicHorde
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicHorde\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BasicHorde()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ repel()
comment3.text=\r\n\ Modifed\ from\ the\ "work\ in\ progress"\ -\ Repel\ Pedestrian\ Experiment.\r\n\ Gathers\ all\ enemies\ that\ are\ close\ and\ repels\ to\ prevent\ stacking.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @since\ Feb\ 2023\r\n
comment4.params=nearbyObjects\ minDistance
comment4.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment4.text=\r\n\ Modifed\ from\ the\ new\ repel\ method\r\n\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
numComments=5
