#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Character()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCharacterX()
comment4.params=
comment4.target=int\ getCharacterY()
comment5.params=
comment5.target=void\ pickupItems()
comment6.params=x\ y
comment6.target=double\ distanceFrom(int,\ int)
comment6.text=\n\ Return\ the\ distance\ between\ myself\ and\ another\ (x,y)\ coordinate\ pair.\n\ \n\ @param\ x\ \ \ \ \ \ \ \ \ The\ other\ x\ coordinate.\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ other\ y\ coordinate.\n\ @return\ double\ \ \ The\ distance\ between\ myself\ and\ another\ coordinate.\n
numComments=7
