#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gun()
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=double\ getDistance(greenfoot.Actor)
comment4.params=
comment4.target=Enemy\ getNearestEnemy()
comment4.text=\r\n\ Code\ from\ Gevater_Tod4711\ in\ forum\ page\:\r\n\ https\://www.greenfoot.org/topics/4911\r\n
numComments=5
