#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=xMove\ yMove
comment2.target=void\ updateVP(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Gun\ getGun()
comment5.text=\r\n\ \ \ \ //was\ private\ before\r\n\ \ \ \ public\ void\ determineLevel(){\r\n\ \ \ \ \ \ \ \ //\ if\ you\ want\ faster\ testing\ of\ the\ upgrade\ world,\ change\ first\ req.\ of\ the\ if\ statment\ to\ something\ lower\r\n\ \ \ \ \ \ \ \ if(p.getXP()\ \=\=\ 10\ &&\ p.getLevel()\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ UpgradeWorld(this,\ p.getLevel(),\ p));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(p.getXP()\ \=\=\ 25\ &&\ p.getLevel()\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ UpgradeWorld(this,\ p.getLevel(),\ p));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(p.getXP()\ \=\=\ 40\ &&\ p.getLevel()\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ UpgradeWorld(this,\ p.getLevel(),\ p));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(p.getXP()\ \=\=\ 70\ &&\ p.getLevel()\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ UpgradeWorld(this,\ p.getLevel(),\ p));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ updateXPBar()\ {\r\n\ \ \ \ \ \ \ \ int\ maxXP\ \=\ p.getRequiredXPForNextLevel();\r\n\ \ \ \ \ \ \ \ xp.setMaxVal(maxXP);\r\n\ \ \ \ \ \ \ \ xp.update(p.getXP());\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ determineLevel()
comment7.params=
comment7.target=void\ addHorde()
comment8.params=
comment8.target=Tile[][]\ getMap()
comment9.params=
comment9.target=void\ debug()
numComments=10
