#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=xMove\ yMove
comment2.target=void\ updateVP(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Character\ getCharacter()
comment5.params=
comment5.target=void\ determineLevel()
comment6.params=
comment6.target=void\ addHorde()
comment7.params=
comment7.target=Tile[][]\ getMap()
comment8.params=
comment8.target=void\ debug()
numComments=9
