#Greenfoot project file
class.Bullet.image=ball.png
class.Character.image=ant-with-food.png
class.EntitySprite.image=person.png
class.Gun.image=anchor.png
class.XP.image=XP.png
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=EntitySprite
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Collectible
dependency11.to=Character
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=XP
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Collectible
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=EntitySprite
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Collectible
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1056
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EntitySprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Collectible
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=XP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
