#Greenfoot project file
class.Ball.image=ball.png
class.Bullet.image=bullet.png
class.Gun.image=anchor.png
class.Player.image=butterfly.png
class.Tile.image=Tile.png
class.Wall.image=Wall.png
class.XP.image=XP.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimulationFont
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Collectible
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ScoreTracker
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=UpgradeWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gun
dependency2.type=UsesDependency
dependency20.from=UpgradeWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=UpgradeWorld
dependency21.to=SuperTextBox
dependency21.type=UsesDependency
dependency22.from=UpgradeWorld
dependency22.to=TempBox
dependency22.type=UsesDependency
dependency23.from=UpgradeWorld
dependency23.to=UpgradeBox
dependency23.type=UsesDependency
dependency24.from=UpgradeWorld
dependency24.to=SuperSmoothMover
dependency24.type=UsesDependency
dependency25.from=UpgradeWorld
dependency25.to=EntitySprite
dependency25.type=UsesDependency
dependency26.from=UpgradeWorld
dependency26.to=SimulationFont
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=Sprite
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Sprite
dependency30.type=UsesDependency
dependency31.from=BasicHorde
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BasicHorde
dependency32.to=XP
dependency32.type=UsesDependency
dependency33.from=BasicHorde
dependency33.to=ScoreTracker
dependency33.type=UsesDependency
dependency34.from=ConstructionEnemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ConstructionEnemy
dependency35.to=XP
dependency35.type=UsesDependency
dependency36.from=ConstructionEnemy
dependency36.to=ScoreTracker
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Collectible
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Viewport
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Gun
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Gun
dependency42.to=Trident
dependency42.type=UsesDependency
dependency43.from=Gun
dependency43.to=SharkBite
dependency43.type=UsesDependency
dependency44.from=Gun
dependency44.to=WaterSplash
dependency44.type=UsesDependency
dependency45.from=Gun
dependency45.to=SharkSpecial
dependency45.type=UsesDependency
dependency46.from=Gun
dependency46.to=BasicSlash
dependency46.type=UsesDependency
dependency47.from=Gun
dependency47.to=Slash
dependency47.type=UsesDependency
dependency48.from=Gun
dependency48.to=FireSlash
dependency48.type=UsesDependency
dependency49.from=Gun
dependency49.to=SlashSpecial
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency50.from=Gun
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Gun
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=Attack
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Attack
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Attack
dependency55.to=SlashSpecial
dependency55.type=UsesDependency
dependency56.from=Attack
dependency56.to=WaterSplash
dependency56.type=UsesDependency
dependency57.from=Attack
dependency57.to=Lightning
dependency57.type=UsesDependency
dependency58.from=Attack
dependency58.to=SharkSpecial
dependency58.type=UsesDependency
dependency59.from=Attack
dependency59.to=Slash
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BasicHorde
dependency6.type=UsesDependency
dependency60.from=Attack
dependency60.to=Trident
dependency60.type=UsesDependency
dependency61.from=Attack
dependency61.to=ChargeShot
dependency61.type=UsesDependency
dependency62.from=Attack
dependency62.to=BasicSlash
dependency62.type=UsesDependency
dependency63.from=Attack
dependency63.to=FireSlash
dependency63.type=UsesDependency
dependency64.from=Attack
dependency64.to=BasicBullet
dependency64.type=UsesDependency
dependency65.from=EntitySprite
dependency65.to=Entity
dependency65.type=UsesDependency
dependency66.from=EntitySprite
dependency66.to=AllWorld
dependency66.type=UsesDependency
dependency67.from=Collectible
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Collectible
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=UpgradeBox
dependency69.to=SuperTextBox
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency70.from=UpgradeBox
dependency70.to=UpgradeWorld
dependency70.type=UsesDependency
dependency71.from=UpgradeBox
dependency71.to=TempBox
dependency71.type=UsesDependency
dependency72.from=UpgradeBox
dependency72.to=UpgradeImage
dependency72.type=UsesDependency
dependency73.from=UpgradeBox
dependency73.to=SimulationFont
dependency73.type=UsesDependency
dependency74.from=Viewport
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Viewport
dependency75.to=SuperSmoothMover
dependency75.type=UsesDependency
dependency76.from=Viewport
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Viewport
dependency77.to=Gun
dependency77.type=UsesDependency
dependency78.from=Viewport
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=SoundManager
dependency79.to=Sound
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TempBox
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=Viewport
dependency82.to=Gun
dependency82.type=UsesDependency
dependency83.from=Viewport
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=SoundManager
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=Tile
dependency86.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=UpgradeWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=81
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WaterSplash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Trident
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Slash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SharkSpecial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UpgradeImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UpgradeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BasicBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimulationFont
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sprite
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Viewport
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BasicSlash
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Attack
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=ScoreTracker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperStatBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SharkBite
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TempBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FireSlash
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EntitySprite
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Collectible
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lightning
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=XP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AllWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ChargeShot
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Map
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SlashSpecial
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ConstructionEnemy
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=ChargeShot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ConstructionEnemy
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=Map
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SlashSpecial
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=UpgradeBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BasicHorde
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
