#Greenfoot project file
class.Bullet.image=ball.png
class.Character.image=butterfly.png
class.Gun.image=anchor.png
class.XP.image=XP.png
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=XP
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Collectible
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Collectible
dependency8.type=UsesDependency
dependency9.from=Collectible
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Collectible
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=XP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
