#Greenfoot project file
class.Ball.image=ball.png
class.Bullet.image=bullet.png
class.Gun.image=anchor.png
class.Player.image=butterfly.png
class.Tile.image=Tile.png
class.Wall.image=Wall.png
class.XP.image=XP.png
dependency1.from=Weapon
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BasicHorde
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SuperTextBox
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TempBox
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=UpgradeWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SimulationFont
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Attack
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Collectible
dependency19.type=UsesDependency
dependency2.from=BallShooter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ScoreTracker
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=UpgradeWorld
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=UpgradeWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=UpgradeWorld
dependency26.to=SuperTextBox
dependency26.type=UsesDependency
dependency27.from=UpgradeWorld
dependency27.to=TempBox
dependency27.type=UsesDependency
dependency28.from=UpgradeWorld
dependency28.to=UpgradeBox
dependency28.type=UsesDependency
dependency29.from=UpgradeWorld
dependency29.to=SuperSmoothMover
dependency29.type=UsesDependency
dependency3.from=BallShooter
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=UpgradeWorld
dependency30.to=EntitySprite
dependency30.type=UsesDependency
dependency31.from=UpgradeWorld
dependency31.to=SimulationFont
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Sprite
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=BasicHorde
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=BasicHorde
dependency37.to=XP
dependency37.type=UsesDependency
dependency38.from=BasicHorde
dependency38.to=ScoreTracker
dependency38.type=UsesDependency
dependency39.from=ConstructionEnemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Projectile
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=ConstructionEnemy
dependency40.to=XP
dependency40.type=UsesDependency
dependency41.from=ConstructionEnemy
dependency41.to=ScoreTracker
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Collectible
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Gun
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Gun
dependency47.to=Trident
dependency47.type=UsesDependency
dependency48.from=Gun
dependency48.to=SharkBite
dependency48.type=UsesDependency
dependency49.from=Gun
dependency49.to=WaterSplash
dependency49.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Gun
dependency50.to=SharkSpecial
dependency50.type=UsesDependency
dependency51.from=Gun
dependency51.to=BasicSlash
dependency51.type=UsesDependency
dependency52.from=Gun
dependency52.to=Slash
dependency52.type=UsesDependency
dependency53.from=Gun
dependency53.to=FireSlash
dependency53.type=UsesDependency
dependency54.from=Gun
dependency54.to=SlashSpecial
dependency54.type=UsesDependency
dependency55.from=Gun
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Gun
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=Attack
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Attack
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Attack
dependency60.to=SlashSpecial
dependency60.type=UsesDependency
dependency61.from=Attack
dependency61.to=WaterSplash
dependency61.type=UsesDependency
dependency62.from=Attack
dependency62.to=Lightning
dependency62.type=UsesDependency
dependency63.from=Attack
dependency63.to=SharkSpecial
dependency63.type=UsesDependency
dependency64.from=Attack
dependency64.to=Slash
dependency64.type=UsesDependency
dependency65.from=Attack
dependency65.to=Trident
dependency65.type=UsesDependency
dependency66.from=Attack
dependency66.to=ChargeShot
dependency66.type=UsesDependency
dependency67.from=Attack
dependency67.to=BasicSlash
dependency67.type=UsesDependency
dependency68.from=Attack
dependency68.to=FireSlash
dependency68.type=UsesDependency
dependency69.from=Attack
dependency69.to=BasicBullet
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gun
dependency7.type=UsesDependency
dependency70.from=EntitySprite
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=EntitySprite
dependency71.to=AllWorld
dependency71.type=UsesDependency
dependency72.from=Collectible
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Collectible
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=UpgradeBox
dependency74.to=SuperTextBox
dependency74.type=UsesDependency
dependency75.from=UpgradeBox
dependency75.to=UpgradeWorld
dependency75.type=UsesDependency
dependency76.from=UpgradeBox
dependency76.to=TempBox
dependency76.type=UsesDependency
dependency77.from=UpgradeBox
dependency77.to=UpgradeImage
dependency77.type=UsesDependency
dependency78.from=UpgradeBox
dependency78.to=SimulationFont
dependency78.type=UsesDependency
dependency79.from=Viewport
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=Viewport
dependency80.to=SuperSmoothMover
dependency80.type=UsesDependency
dependency81.from=Viewport
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Viewport
dependency82.to=Gun
dependency82.type=UsesDependency
dependency83.from=Viewport
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=SoundManager
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=Tile
dependency86.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Viewport
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=86
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BasicHorde
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WaterSplash
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Trident
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Slash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SharkSpecial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UpgradeImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UpgradeWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BasicBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimulationFont
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Viewport
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BasicSlash
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TripleBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Attack
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScoreTracker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperStatBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SharkBite
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TempBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Projectile
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FireSlash
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EntitySprite
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Collectible
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Lightning
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=XP
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BallShooter
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ChargeShot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ConstructionEnemy
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=Map
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SlashSpecial
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=AllWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpgradeBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
